name=AgIsoStack
version=0.1.0
license=MIT
author=Adrian Del Grosso <delgrossoengineering@protonmail.com>
maintainer=Adrian Del Grosso <delgrossoengineering@protonmail.com>
sentence=A free ISOBUS (ISO11783) and J1939 CAN Stack for Teensy.
paragraph=Includes ISOBUS virtual terminal client, task controller client, and transport layer functionality. Based on the CMake AgIsoStack++ at https://github.com/Open-Agriculture/AgIsoStack-plus-plus.
category=Communication
architectures=teensy
includes=AgIsoStack.hpp
url=https://github.com/Open-Agriculture/AgIsoStack-Arduino

